{
  "name": "client",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html register.html --no-source-maps",
    "build": "parcel build index.html register.html --no-source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "autoprefixer": "^10.4.24",
    "parcel": "^2.16.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0"
  }
}
